# h2 console
spring.h2.console.enabled=true

# data source config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# set h2 dialect for JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# automatic schema update
spring.jpa.hibernate.ddl-auto=update